// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0B07556474E6E3460AEC441E /* Pods_PracticalTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41EC4C3B5AC1FC65DCA9DAD4 /* Pods_PracticalTask.framework */; };
		A1E2B3011AC2A943415D3166 /* Pods_PracticalTask_PracticalTaskUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BF60CB2AF1C592D36C3AC44 /* Pods_PracticalTask_PracticalTaskUITests.framework */; };
		D2AFD25CFAE11850011D8884 /* Pods_PracticalTaskTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE772AA384BC31AF5B8BCA8C /* Pods_PracticalTaskTests.framework */; };
		DC4B9E462435AE2900117E7A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4B9E452435AE2900117E7A /* AppDelegate.swift */; };
		DC4B9E482435AE2900117E7A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4B9E472435AE2900117E7A /* SceneDelegate.swift */; };
		DC4B9E4D2435AE2900117E7A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC4B9E4B2435AE2900117E7A /* Main.storyboard */; };
		DC4B9E4F2435AE2A00117E7A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC4B9E4E2435AE2A00117E7A /* Assets.xcassets */; };
		DC4B9E522435AE2A00117E7A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC4B9E502435AE2A00117E7A /* LaunchScreen.storyboard */; };
		DC4B9E5D2435AE2B00117E7A /* PracticalTaskTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4B9E5C2435AE2B00117E7A /* PracticalTaskTests.swift */; };
		DC4B9E682435AE2B00117E7A /* PracticalTaskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4B9E672435AE2B00117E7A /* PracticalTaskUITests.swift */; };
		DC4B9E7A2435B05D00117E7A /* UserCardsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4B9E782435B05D00117E7A /* UserCardsCollectionViewCell.swift */; };
		DC4B9E7B2435B05D00117E7A /* UserCardsCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC4B9E792435B05D00117E7A /* UserCardsCollectionViewCell.xib */; };
		DC4B9E7F2435B13700117E7A /* UserCardIpadCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4B9E7D2435B13700117E7A /* UserCardIpadCollectionViewCell.swift */; };
		DC4B9E802435B13700117E7A /* UserCardIpadCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC4B9E7E2435B13700117E7A /* UserCardIpadCollectionViewCell.xib */; };
		DC4B9E852435B47500117E7A /* UserCardsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4B9E842435B47500117E7A /* UserCardsViewController.swift */; };
		DCB6B5D22435D75800AF9251 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB6B5D12435D75800AF9251 /* UIImageViewExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DC4B9E592435AE2B00117E7A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC4B9E3A2435AE2900117E7A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC4B9E412435AE2900117E7A;
			remoteInfo = PracticalTask;
		};
		DC4B9E642435AE2B00117E7A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC4B9E3A2435AE2900117E7A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC4B9E412435AE2900117E7A;
			remoteInfo = PracticalTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		108D2CD86EAC85FFD2F1BFD1 /* Pods-PracticalTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PracticalTask.release.xcconfig"; path = "Target Support Files/Pods-PracticalTask/Pods-PracticalTask.release.xcconfig"; sourceTree = "<group>"; };
		2BF60CB2AF1C592D36C3AC44 /* Pods_PracticalTask_PracticalTaskUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PracticalTask_PracticalTaskUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3F10D5985F639C38D8F0DE90 /* Pods-PracticalTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PracticalTask.debug.xcconfig"; path = "Target Support Files/Pods-PracticalTask/Pods-PracticalTask.debug.xcconfig"; sourceTree = "<group>"; };
		41EC4C3B5AC1FC65DCA9DAD4 /* Pods_PracticalTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PracticalTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45A3B5CD11D87947D46E5819 /* Pods-PracticalTaskTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PracticalTaskTests.debug.xcconfig"; path = "Target Support Files/Pods-PracticalTaskTests/Pods-PracticalTaskTests.debug.xcconfig"; sourceTree = "<group>"; };
		65C35402872DD34055853F69 /* Pods-PracticalTaskTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PracticalTaskTests.release.xcconfig"; path = "Target Support Files/Pods-PracticalTaskTests/Pods-PracticalTaskTests.release.xcconfig"; sourceTree = "<group>"; };
		963CA10A7F6B41013AD27CFF /* Pods-PracticalTask-PracticalTaskUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PracticalTask-PracticalTaskUITests.debug.xcconfig"; path = "Target Support Files/Pods-PracticalTask-PracticalTaskUITests/Pods-PracticalTask-PracticalTaskUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A0955C64F109D8CA2C768065 /* Pods-PracticalTask-PracticalTaskUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PracticalTask-PracticalTaskUITests.release.xcconfig"; path = "Target Support Files/Pods-PracticalTask-PracticalTaskUITests/Pods-PracticalTask-PracticalTaskUITests.release.xcconfig"; sourceTree = "<group>"; };
		AE772AA384BC31AF5B8BCA8C /* Pods_PracticalTaskTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PracticalTaskTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DC4B9E422435AE2900117E7A /* PracticalTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PracticalTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC4B9E452435AE2900117E7A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC4B9E472435AE2900117E7A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC4B9E4C2435AE2900117E7A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC4B9E4E2435AE2A00117E7A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC4B9E512435AE2A00117E7A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC4B9E532435AE2A00117E7A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC4B9E582435AE2B00117E7A /* PracticalTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PracticalTaskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC4B9E5C2435AE2B00117E7A /* PracticalTaskTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticalTaskTests.swift; sourceTree = "<group>"; };
		DC4B9E5E2435AE2B00117E7A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC4B9E632435AE2B00117E7A /* PracticalTaskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PracticalTaskUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC4B9E672435AE2B00117E7A /* PracticalTaskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticalTaskUITests.swift; sourceTree = "<group>"; };
		DC4B9E692435AE2B00117E7A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC4B9E782435B05D00117E7A /* UserCardsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCardsCollectionViewCell.swift; sourceTree = "<group>"; };
		DC4B9E792435B05D00117E7A /* UserCardsCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserCardsCollectionViewCell.xib; sourceTree = "<group>"; };
		DC4B9E7D2435B13700117E7A /* UserCardIpadCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCardIpadCollectionViewCell.swift; sourceTree = "<group>"; };
		DC4B9E7E2435B13700117E7A /* UserCardIpadCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserCardIpadCollectionViewCell.xib; sourceTree = "<group>"; };
		DC4B9E842435B47500117E7A /* UserCardsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCardsViewController.swift; sourceTree = "<group>"; };
		DCB6B5D12435D75800AF9251 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC4B9E3F2435AE2900117E7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B07556474E6E3460AEC441E /* Pods_PracticalTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC4B9E552435AE2B00117E7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2AFD25CFAE11850011D8884 /* Pods_PracticalTaskTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC4B9E602435AE2B00117E7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1E2B3011AC2A943415D3166 /* Pods_PracticalTask_PracticalTaskUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4872CE094C080D2D765FD6F5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3F10D5985F639C38D8F0DE90 /* Pods-PracticalTask.debug.xcconfig */,
				108D2CD86EAC85FFD2F1BFD1 /* Pods-PracticalTask.release.xcconfig */,
				963CA10A7F6B41013AD27CFF /* Pods-PracticalTask-PracticalTaskUITests.debug.xcconfig */,
				A0955C64F109D8CA2C768065 /* Pods-PracticalTask-PracticalTaskUITests.release.xcconfig */,
				45A3B5CD11D87947D46E5819 /* Pods-PracticalTaskTests.debug.xcconfig */,
				65C35402872DD34055853F69 /* Pods-PracticalTaskTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		61F8AFF14A686B61A6C794E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				41EC4C3B5AC1FC65DCA9DAD4 /* Pods_PracticalTask.framework */,
				2BF60CB2AF1C592D36C3AC44 /* Pods_PracticalTask_PracticalTaskUITests.framework */,
				AE772AA384BC31AF5B8BCA8C /* Pods_PracticalTaskTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC4B9E392435AE2900117E7A = {
			isa = PBXGroup;
			children = (
				DC4B9E442435AE2900117E7A /* PracticalTask */,
				DC4B9E5B2435AE2B00117E7A /* PracticalTaskTests */,
				DC4B9E662435AE2B00117E7A /* PracticalTaskUITests */,
				DC4B9E432435AE2900117E7A /* Products */,
				4872CE094C080D2D765FD6F5 /* Pods */,
				61F8AFF14A686B61A6C794E2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DC4B9E432435AE2900117E7A /* Products */ = {
			isa = PBXGroup;
			children = (
				DC4B9E422435AE2900117E7A /* PracticalTask.app */,
				DC4B9E582435AE2B00117E7A /* PracticalTaskTests.xctest */,
				DC4B9E632435AE2B00117E7A /* PracticalTaskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC4B9E442435AE2900117E7A /* PracticalTask */ = {
			isa = PBXGroup;
			children = (
				DCB6B5D02435D74400AF9251 /* Extension */,
				DC4B9E812435B26700117E7A /* ViewControllers */,
				DC4B9E752435AFBE00117E7A /* UICollectioViewCell */,
				DC4B9E452435AE2900117E7A /* AppDelegate.swift */,
				DC4B9E472435AE2900117E7A /* SceneDelegate.swift */,
				DC4B9E4B2435AE2900117E7A /* Main.storyboard */,
				DC4B9E4E2435AE2A00117E7A /* Assets.xcassets */,
				DC4B9E502435AE2A00117E7A /* LaunchScreen.storyboard */,
				DC4B9E532435AE2A00117E7A /* Info.plist */,
			);
			path = PracticalTask;
			sourceTree = "<group>";
		};
		DC4B9E5B2435AE2B00117E7A /* PracticalTaskTests */ = {
			isa = PBXGroup;
			children = (
				DC4B9E5C2435AE2B00117E7A /* PracticalTaskTests.swift */,
				DC4B9E5E2435AE2B00117E7A /* Info.plist */,
			);
			path = PracticalTaskTests;
			sourceTree = "<group>";
		};
		DC4B9E662435AE2B00117E7A /* PracticalTaskUITests */ = {
			isa = PBXGroup;
			children = (
				DC4B9E672435AE2B00117E7A /* PracticalTaskUITests.swift */,
				DC4B9E692435AE2B00117E7A /* Info.plist */,
			);
			path = PracticalTaskUITests;
			sourceTree = "<group>";
		};
		DC4B9E752435AFBE00117E7A /* UICollectioViewCell */ = {
			isa = PBXGroup;
			children = (
				DC4B9E782435B05D00117E7A /* UserCardsCollectionViewCell.swift */,
				DC4B9E792435B05D00117E7A /* UserCardsCollectionViewCell.xib */,
				DC4B9E7D2435B13700117E7A /* UserCardIpadCollectionViewCell.swift */,
				DC4B9E7E2435B13700117E7A /* UserCardIpadCollectionViewCell.xib */,
			);
			path = UICollectioViewCell;
			sourceTree = "<group>";
		};
		DC4B9E812435B26700117E7A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				DC4B9E842435B47500117E7A /* UserCardsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		DCB6B5D02435D74400AF9251 /* Extension */ = {
			isa = PBXGroup;
			children = (
				DCB6B5D12435D75800AF9251 /* UIImageViewExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC4B9E412435AE2900117E7A /* PracticalTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC4B9E6C2435AE2B00117E7A /* Build configuration list for PBXNativeTarget "PracticalTask" */;
			buildPhases = (
				346EA450AF72318D3458C73F /* [CP] Check Pods Manifest.lock */,
				DC4B9E3E2435AE2900117E7A /* Sources */,
				DC4B9E3F2435AE2900117E7A /* Frameworks */,
				DC4B9E402435AE2900117E7A /* Resources */,
				30658A931ECA17F9766D1461 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PracticalTask;
			productName = PracticalTask;
			productReference = DC4B9E422435AE2900117E7A /* PracticalTask.app */;
			productType = "com.apple.product-type.application";
		};
		DC4B9E572435AE2B00117E7A /* PracticalTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC4B9E6F2435AE2B00117E7A /* Build configuration list for PBXNativeTarget "PracticalTaskTests" */;
			buildPhases = (
				D51CA04597C734DEA6219815 /* [CP] Check Pods Manifest.lock */,
				DC4B9E542435AE2B00117E7A /* Sources */,
				DC4B9E552435AE2B00117E7A /* Frameworks */,
				DC4B9E562435AE2B00117E7A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DC4B9E5A2435AE2B00117E7A /* PBXTargetDependency */,
			);
			name = PracticalTaskTests;
			productName = PracticalTaskTests;
			productReference = DC4B9E582435AE2B00117E7A /* PracticalTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DC4B9E622435AE2B00117E7A /* PracticalTaskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC4B9E722435AE2B00117E7A /* Build configuration list for PBXNativeTarget "PracticalTaskUITests" */;
			buildPhases = (
				E30AF6D0F64DD9F535AC10D0 /* [CP] Check Pods Manifest.lock */,
				DC4B9E5F2435AE2B00117E7A /* Sources */,
				DC4B9E602435AE2B00117E7A /* Frameworks */,
				DC4B9E612435AE2B00117E7A /* Resources */,
				C17EAFEF08738437DD8BDC45 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				DC4B9E652435AE2B00117E7A /* PBXTargetDependency */,
			);
			name = PracticalTaskUITests;
			productName = PracticalTaskUITests;
			productReference = DC4B9E632435AE2B00117E7A /* PracticalTaskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC4B9E3A2435AE2900117E7A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Jaykhodiyar;
				TargetAttributes = {
					DC4B9E412435AE2900117E7A = {
						CreatedOnToolsVersion = 11.2.1;
					};
					DC4B9E572435AE2B00117E7A = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = DC4B9E412435AE2900117E7A;
					};
					DC4B9E622435AE2B00117E7A = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = DC4B9E412435AE2900117E7A;
					};
				};
			};
			buildConfigurationList = DC4B9E3D2435AE2900117E7A /* Build configuration list for PBXProject "PracticalTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC4B9E392435AE2900117E7A;
			productRefGroup = DC4B9E432435AE2900117E7A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC4B9E412435AE2900117E7A /* PracticalTask */,
				DC4B9E572435AE2B00117E7A /* PracticalTaskTests */,
				DC4B9E622435AE2B00117E7A /* PracticalTaskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC4B9E402435AE2900117E7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC4B9E522435AE2A00117E7A /* LaunchScreen.storyboard in Resources */,
				DC4B9E4F2435AE2A00117E7A /* Assets.xcassets in Resources */,
				DC4B9E4D2435AE2900117E7A /* Main.storyboard in Resources */,
				DC4B9E802435B13700117E7A /* UserCardIpadCollectionViewCell.xib in Resources */,
				DC4B9E7B2435B05D00117E7A /* UserCardsCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC4B9E562435AE2B00117E7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC4B9E612435AE2B00117E7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		30658A931ECA17F9766D1461 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PracticalTask/Pods-PracticalTask-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PracticalTask/Pods-PracticalTask-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PracticalTask/Pods-PracticalTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		346EA450AF72318D3458C73F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PracticalTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C17EAFEF08738437DD8BDC45 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PracticalTask-PracticalTaskUITests/Pods-PracticalTask-PracticalTaskUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PracticalTask-PracticalTaskUITests/Pods-PracticalTask-PracticalTaskUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PracticalTask-PracticalTaskUITests/Pods-PracticalTask-PracticalTaskUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D51CA04597C734DEA6219815 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PracticalTaskTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E30AF6D0F64DD9F535AC10D0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PracticalTask-PracticalTaskUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC4B9E3E2435AE2900117E7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC4B9E7A2435B05D00117E7A /* UserCardsCollectionViewCell.swift in Sources */,
				DC4B9E462435AE2900117E7A /* AppDelegate.swift in Sources */,
				DCB6B5D22435D75800AF9251 /* UIImageViewExtension.swift in Sources */,
				DC4B9E7F2435B13700117E7A /* UserCardIpadCollectionViewCell.swift in Sources */,
				DC4B9E852435B47500117E7A /* UserCardsViewController.swift in Sources */,
				DC4B9E482435AE2900117E7A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC4B9E542435AE2B00117E7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC4B9E5D2435AE2B00117E7A /* PracticalTaskTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC4B9E5F2435AE2B00117E7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC4B9E682435AE2B00117E7A /* PracticalTaskUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DC4B9E5A2435AE2B00117E7A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC4B9E412435AE2900117E7A /* PracticalTask */;
			targetProxy = DC4B9E592435AE2B00117E7A /* PBXContainerItemProxy */;
		};
		DC4B9E652435AE2B00117E7A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC4B9E412435AE2900117E7A /* PracticalTask */;
			targetProxy = DC4B9E642435AE2B00117E7A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DC4B9E4B2435AE2900117E7A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC4B9E4C2435AE2900117E7A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC4B9E502435AE2A00117E7A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC4B9E512435AE2A00117E7A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC4B9E6A2435AE2B00117E7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC4B9E6B2435AE2B00117E7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC4B9E6D2435AE2B00117E7A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F10D5985F639C38D8F0DE90 /* Pods-PracticalTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PracticalTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jaykhodiyar.PracticalTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC4B9E6E2435AE2B00117E7A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 108D2CD86EAC85FFD2F1BFD1 /* Pods-PracticalTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PracticalTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jaykhodiyar.PracticalTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DC4B9E702435AE2B00117E7A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45A3B5CD11D87947D46E5819 /* Pods-PracticalTaskTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PracticalTaskTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jaykhodiyar.PracticalTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PracticalTask.app/PracticalTask";
			};
			name = Debug;
		};
		DC4B9E712435AE2B00117E7A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 65C35402872DD34055853F69 /* Pods-PracticalTaskTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PracticalTaskTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jaykhodiyar.PracticalTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PracticalTask.app/PracticalTask";
			};
			name = Release;
		};
		DC4B9E732435AE2B00117E7A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 963CA10A7F6B41013AD27CFF /* Pods-PracticalTask-PracticalTaskUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PracticalTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jaykhodiyar.PracticalTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PracticalTask;
			};
			name = Debug;
		};
		DC4B9E742435AE2B00117E7A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A0955C64F109D8CA2C768065 /* Pods-PracticalTask-PracticalTaskUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PracticalTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jaykhodiyar.PracticalTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PracticalTask;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC4B9E3D2435AE2900117E7A /* Build configuration list for PBXProject "PracticalTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC4B9E6A2435AE2B00117E7A /* Debug */,
				DC4B9E6B2435AE2B00117E7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC4B9E6C2435AE2B00117E7A /* Build configuration list for PBXNativeTarget "PracticalTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC4B9E6D2435AE2B00117E7A /* Debug */,
				DC4B9E6E2435AE2B00117E7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC4B9E6F2435AE2B00117E7A /* Build configuration list for PBXNativeTarget "PracticalTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC4B9E702435AE2B00117E7A /* Debug */,
				DC4B9E712435AE2B00117E7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC4B9E722435AE2B00117E7A /* Build configuration list for PBXNativeTarget "PracticalTaskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC4B9E732435AE2B00117E7A /* Debug */,
				DC4B9E742435AE2B00117E7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC4B9E3A2435AE2900117E7A /* Project object */;
}
